spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/grpcdb
spring.datasource.username=root
spring.datasource.password=root

grpc.server.port=9090

logging.level.com.usermanagement.crudoperations.controller=TRACE
logging.level.com.usermanagement.crudoperations.service=TRACE